plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.svox.pico'
    compileSdk 33
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "com.svox.pico"
        minSdk 26
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('../CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
        }

        aosp {
            dimension "version"
        }
    }

    sourceSets {
        main {
            manifest.srcFile '../svox/pico/AndroidManifest.xml'
            res.srcDirs = [
                    'src/main/res',
                    '../svox/pico/res'
            ]
            java {
                srcDirs = [
                        '../svox/pico/compat/src',
                        'src/main/java',
                        '../svox/pico/src'
                ]
                excludes = [
                        // LangPackUninstaller uses deletePackage which is hidden in framework
                        "**/LangPackUninstaller.java",
                        "**/CheckVoiceData.java"
                ]
            }
            assets.srcDirs = ['../svox/pico/lang']
        }
        full {
            manifest.srcFile 'src/full/AndroidManifest.xml'
            kotlin {
                srcDirs = ['src/full/kotlin']
            }
        }
        aosp {
            java {
                srcDirs = ['src/main/java']
            }
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
